# madrid-payment-backend

./: README.md  pom.xml
src/main/java/com.madridpayment/: MadridPaymentApplication.java
src/main/java/com.madridpayment/controller/: PaymentController.java
src/main/java/com.madridpayment/model/: Payment.java
src/main/java/com.madridpayment/repository/: PaymentRepository.java
src/main/resources/: application.properties  schema.sql
